EXAM RECORDS DATABASE
Total Exams: 4
========================================

----------------------------------------
Exam ID      : 101
Course Name  : DAS
Duration     : 10 minutes
Questions    : 3
Status       : 0
----------------------------------------

  Question 1:
  ----------------------------------------
  Question ID  : 1
  Question     : What is the time complexity of binary search?
  Option A     : O(n)
  Option B     : O(log n)
  Option C     : O(n^2)
  Option D     : O(1)
  Correct Ans  : B
  Marks        : 10
  ----------------------------------------

  Question 2:
  ----------------------------------------
  Question ID  : 2
  Question     : Which data structure uses LIFO principle?
  Option A     : Queue
  Option B     : Stack
  Option C     : Tree
  Option D     : Graph
  Correct Ans  : B
  Marks        : 10
  ----------------------------------------

  Question 3:
  ----------------------------------------
  Question ID  : 3
  Question     : What is the root node in a tree?
  Option A     : The last node
  Option B     : The middle node
  Option C     : The topmost node
  Option D     : Any leaf node
  Correct Ans  : C
  Marks        : 10
  ----------------------------------------

----------------------------------------
Exam ID      : 102
Course Name  : Programming Fundamentals
Duration     : 45 minutes
Questions    : 2
Status       : 0
----------------------------------------

  Question 1:
  ----------------------------------------
  Question ID  : 1
  Question     : What does OOP stand for?
  Option A     : Object Oriented Programming
  Option B     : Only One Program
  Option C     : Open Office Protocol
  Option D     : Optimal Output Process
  Correct Ans  : A
  Marks        : 15
  ----------------------------------------

  Question 2:
  ----------------------------------------
  Question ID  : 2
  Question     : Which loop executes at least once?
  Option A     : for loop
  Option B     : while loop
  Option C     : do-while loop
  Option D     : nested loop
  Correct Ans  : C
  Marks        : 15
  ----------------------------------------

----------------------------------------
Exam ID      : 100
Course Name  : Database
Duration     : 20 minutes
Questions    : 1
Status       : 0
----------------------------------------

  Question 1:
  ----------------------------------------
  Question ID  : 1
  Question     : which one is relational database?
  Option A     : MogoDb
  Option B     : mysql
  Option C     : graphical
  Option D     : document based
  Correct Ans  : B
  Marks        : 1
  ----------------------------------------

----------------------------------------
Exam ID      : 1000
Course Name  : Data Communication
Duration     : 10 minutes
Questions    : 5
Status       : 0
----------------------------------------

  Question 1:
  ----------------------------------------
  Question ID  : 1
  Question     : What is data?
  Option A     : Processed information
  Option B     : Organized facts only
  Option C     : Raw facts and concepts
  Option D     : Communication device
  Correct Ans  : C
  Marks        : 2
  ----------------------------------------

  Question 2:
  ----------------------------------------
  Question ID  : 2
  Question     : hich of the following is NOT a representation of data?
  Option A     : Images
  Option B     : Signals
  Option C     : Characters
  Option D     : Buildings
  Correct Ans  : D
  Marks        : 2
  ----------------------------------------

  Question 3:
  ----------------------------------------
  Question ID  : 3
  Question     : ata communication is the process of:
  Option A     : Storing files permanently
  Option B     : Exchanging meaningful information
  Option C     : Creating databases
  Option D     : Compressing images
  Correct Ans  : B
  Marks        : 2
  ----------------------------------------

  Question 4:
  ----------------------------------------
  Question ID  : 4
  Question     : hich component is responsible for rules in communication?
  Option A     : Sender
  Option B     : Receiver
  Option C     : Protocol
  Option D     : Message
  Correct Ans  : C
  Marks        : 2
  ----------------------------------------

  Question 5:
  ----------------------------------------
  Question ID  : 5
  Question     : ow many major components does a communication system contain?
  Option A     : 3
  Option B     : 4
  Option C     : 5
  Option D     : 7
  Correct Ans  : C
  Marks        : 2
  ----------------------------------------

